<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/style/style.css" />
        <script
            src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
            data-auto-replace-svg="nest"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Bangers&family=Creepster&family=Montserrat&family=Tangerine:wght@700&display=swap"
            rel="stylesheet"
        />
        <title>pablodlc</title>
    </head>
    <body>
        <header>
            <h1>
                <a href="/">Pablo De La Cruz</a>
            </h1>

            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#my-work">My Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="hero">
            <div class="bio">
                <div class="mug-shot">
                    <img
                        src="./assets/images/mug.jpg"
                        id="mug"
                        alt="Yours truly, a little Neegan with a dash of Mr. Bean in appearance.  You know, but hairy."
                    />
                    <img
                        src="./assets/images/beardo.jpg"
                        class="img-top"
                        alt="Yours truly but hairier!"
                    />
                </div>
            </div>

            <div class="bio-text">
                <h2 id="about-me">About Me</h2>
                <p>
                    Hello World! My name is Pablo and I'm a fledgling
                    programmer. I have a varied background; food service,
                    retail, social work, law, and currently I'm a technical
                    writer for a scientific instrument manufacturing company. I
                    made a cookie cutter webpage long ago and thought it was
                    great fun. Somehow it never occurred to me that I could
                    enjoy it professionally. I'm enthusiastically learning new
                    technologies and concepts. I definitely consider myself a
                    full-stack programmer, as I equally enjoy making a site look
                    good and do cool things with CSS and other styling tools,
                    and backend work, such as communicating with server-side
                    APIs to fetch pertinent data.
                </p>
                <br />
                <p>
                    At this point in my learning process, I can build an
                    interactive site from scratch, that can record user input or
                    communicate with a server-side API, generate a password, or
                    make a JavaScript powered game. I love JavaScript and how
                    powerful it is in making a page fun and dynamic. jQuery is a
                    handy shorthand I'm familiarizing myself with and using
                    often. I can use CDNs to customize fonts and include sharp
                    looking icons, I can fetch data from server-side APIs and
                    return it to a page. I'm also gaining experience in
                    JavaScript libraries, like Moment.js, and CSS frameworks;
                    specifically Bootstrap and Bulma.
                </p>
            </div>
        </main>

        <section>
            <h2 id="my-work">My Work</h2>

            <p id="portfolio-text">
                Welcome to my portfolio. <br />
                I am new to programming, but in a short time I've been able to
                make a decent portfolio of which I'm proud. I chose to introduce
                you to my work with a group project we called Trivia with a
                Twist! The next piece is a password generator application, a
                study in JavaScript. After my Password Generator, I've included
                an application that taught me about using local storage and
                Moment.js, a fun JavaScript library, called Work Day Scheduler.
                A similar application follows, called Taskmaster Pro Edition. In
                it I learned about jQuery, Moment.js, and advanced styling. Run
                Buddy was a step-by-step, module-led build. I learned about
                basic webpage structuring and refined styling in this lesson .
                Hori<span class="seo">seo</span>n was my first homework
                assignment, a refactor challenge to make the landing page more
                accessible. Ramones. Seriously, that page is great if only
                because of its subject.
            </p>

            <div class="wds">
                <h3>
                    <a
                        href="https://shilohjones194.github.io/TriviaWithATwist/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Trivia with a Twist!
                        <i class="fa fa-cocktail fa-fw" aria-hidden="true"></i
                    ></a>
                </h3>
                <p>
                    This is a group project assignment where two classmates and
                    I made a drinking trivia application. We were to use at
                    least two server-side APIs, local storage, and have it be
                    interactive. We made this good looking, fun application that
                    generates random drinks and runs through a 5 question
                    general knowledge trivia game, each using a different API.
                </p>

                <a
                    href="https://shilohjones194.github.io/TriviaWithATwist/"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./assets/gifs/trivia-with-a-twist.gif"
                        alt="Virtual game Trivia with a Twist! It contains a section to generate a random drink recipe by a button click, then a button in the center of the page that starts a 5 question, general knowledge trivia game."
                        id="wds"
                    />
                </a>
            </div>

            <div class="flex-container-1">
                <div class="flex-item">
                    <h3>
                        <a
                            href="https://pablodlc.github.io/password-generator/"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Password Generator</a
                        >
                    </h3>

                    <p>
                        A password generator where the user can generate a
                        password with a length of 8 to 128 characters, and can
                        choose to include or exclude lowercase letters,
                        uppercase letters, numbers, and special characters.
                    </p>

                    <a
                        href="https://pablodlc.github.io/password-generator/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="./assets/gifs/pw-gen.gif"
                            alt="A gif of a
                        password generator application, with a large red button
                        that says 'Generate Password'. Through a series of
                        confirms, the user chooses characters for their
                        password."
                            id="pw-gen"
                        />
                    </a>
                </div>

                <div class="flex-item">
                    <h3>
                        <a
                            href="https://pablodlc.github.io/work-day-scheduler/"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Work Day Scheduler</a
                        >
                    </h3>

                    <p>
                        This is a scheduler application in the style of a daily
                        planner. It's persistent, utilizing local storage to
                        save user input. Work Day Scheduler also uses Moment.js
                        to dynamically update elements on the page. For best
                        results, view this page between the hours of 10:00 A.M.
                        and 4 P.M. That allows you to see all three background
                        colors that dynamically update.
                    </p>

                    <a
                        href="https://pablodlc.github.io/work-day-scheduler/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="./assets/gifs/wds.gif"
                            alt="A work day task list by hour. In the first column for each of the rows, the time is displayed from 9 A.M. to 5 P.M. The second column is a blank field the user can click into to enter a task. The third column contains blue tabs with a save button in the middle. At the very bottom is an eraser button that clears all the data saved to local storage."
                            id="pw-gen"
                        />
                    </a>
                </div>

                <div class="flex-item">
                    <h3>
                        <a
                            href="https://pablodlc.github.io/taskmaster-pro/"
                            target="_blank"
                            rel="noopener noreferrer"
                            class="no-dec"
                            >Taskmaster Pro Edition</a
                        >
                    </h3>

                    <p>
                        An assignment similar to Work Day Scheduler. This
                        application taught me about jQuery and utilizing
                        Moment.js, as well as some more advanced CSS styling.
                    </p>

                    <a
                        href="https://pablodlc.github.io/taskmaster-pro/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="./assets/gifs/taskmaster-pro.gif"
                            alt="A to do application. The user can click a button that reads, 'Add New Task', which opens a modal with input for the user and a due date field that generates a pop-up calendar. Once a task is created, it can be dragged from To Do, to In Progress, to In Review, and Done columns. There is also a button that reads, 'Delete All Tasks', which clears all items saved to local storage."
                            id="taskmaster-pro"
                        />
                    </a>
                </div>
            </div>

            <div class="flex-container-2">
                <div class="flex-item">
                    <h3>
                        <a
                            href="https://pablodlc.github.io/run-buddy/"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Run Buddy</a
                        >
                    </h3>

                    <p>
                        Run Buddy's landing page, made with HTML and CSS, to
                        include Flexbox and media queries.
                    </p>

                    <a
                        href="https://pablodlc.github.io/run-buddy/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="./assets/images/RunBuddy.jpg"
                            alt="A landing page for a company called Run Buddy, a website that pairs users with personal trainers. There is a sign-up form for more information, a section describing their services, and a few trainers to read about."
                            id="run-buddy"
                        />
                    </a>
                </div>
                <div class="flex-item">
                    <h3>
                        <a
                            href="https://pablodlc.github.io/code-refactor/"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Hori<span id="seo">seo</span>n</a
                        >
                    </h3>

                    <p>
                        A code refactor assignment to improve Horiseon's
                        homepage's accessibility. This lesson taught me the
                        importance of accessability in websites, and how simple
                        elements like semantic HTML and alt tags in images
                        greatly improve the user experience for people using
                        screen readers.
                    </p>

                    <a
                        href="https://pablodlc.github.io/code-refactor/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="./assets/images/Horiseon.jpg"
                            alt="A landing page for a company called Horiseon, a search engine optimization company."
                            id="horiseon"
                        />
                    </a>
                </div>

                <div class="flex-item">
                    <h3>
                        <a
                            href="https://pablodlc.github.io/MFM/"
                            target="_blank"
                            rel="noopener noreferrer"
                            class="no-dec"
                            >RAMONES Fanpage</a
                        >
                    </h3>

                    <p>
                        A vanilla HTML fan page for the greatest band of all
                        time. Ever. This was a pre-work assignment for my boot
                        camp to familiarize us with basic HTML. I include it
                        because, mostly, it's the Ramones. But also to
                        demonstrate my earliest efforts.
                    </p>

                    <a
                        href="https://pablodlc.github.io/MFM/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="./assets/images/Ramones.jpg"
                            alt="A rudimentary HTML fan page about the ones who came first: The Ramones."
                            id="ramones"
                        />
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="contact-info">
                <h2 id="contact-me">Contact Me!</h2>

                <div class="spiel">
                    <p>
                        Any questions or comments for me or my work?
                        <br />
                        Do you want to pay me to do this for you?
                        <br />
                        Or have you always wanted to be someone's benefactor?
                        <br />
                        Need a friend?
                        <br />
                        Check out my information below!
                    </p>
                </div>

                <address>
                    <div class="links">
                        <a
                            href="https://github.com/pablodlc"
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            <i class="fab fa-github"></i>
                        </a>

                        <a
                            href="https://www.linkedin.com/in/pablodlc"
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            <i class="fab fa-linkedin"></i>
                        </a>

                        <a
                            href="https://paypal.me/pablodlc"
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            <i class="fab fa-paypal"></i>
                        </a>

                        <a href="mailto://pablodlc@gmail.com">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </address>
            </div>
        </section>

        <footer>
            <h2>Made with ❤️️ by pablodlc</h2>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="assets/script/script.js"></script>
    </body>
</html>
